% title 'Registration';

<%== um_config->{registration_labels}->{title} %> <br />

<br />

<%= form_for user_create => (method => 'post') => begin %>

<%= include 'um_msg' %>

<div class='fieldset'>
    <table class='form'>
        % for my $field ( @{ all_fields_schema() } ) {
        	% unless ( $field->{skip_on_reg} ) {
                % next if $field->{type} eq 'hidden';  
            	<tr>
	                <td class='fieldname' title='<%= $field->{hint} %>' ><%== $field->{label} %></td>
                	<td>
                        <%=  html_for_field($field->{name}) %> 
                        <br /> 
                        <span style='color: red; font-size: 0.8em'>
                            <%=  flash("um_error_$field->{name}") %>
                        </span>
                    </td>
            	</tr>
			% }
        % }
        
        <tr>
            <td colspan="2"><%= recaptcha_html() if $captcha %> <br /> <span style="font-size:x-small"> These recaptcha puzzles are often too difficult, but required to avoid spammers.<br />Just click the reload button (top in the column) for an easier one...a few times if need be.</span> </td>
        </tr>
        
        <tr>
            <td></td>
            <td style='padding-top: 7px;'><input type='submit' value='Register' /></td>
        </tr>
        
        <tr>
            <td></td>
            <td style='font-size: 0.8em'><a href='<%= url_for "auth_create_form" %>'> Back to Login </a></td>
        </tr>

    </table>

    <p>(hover over input fields to learn more information.)</p>
</div>


% for my $field ( grep { $_->{type} eq 'hidden' && !$_->{skip_on_reg} }  @{ all_fields_schema() } ) {
    <%=  html_for_field($field->{name}) %> 
    <%=  flash("um_error_$field->{name}") %>
% }

<% end %>
