% title 'Remind Password';

<h1>Remind Password</h1> <br />

<%= form_for user_remind_password => (method => 'post') => begin %>

<%= include 'um_msg' %>

<div class='fieldset' style='width: 400px'>
    <table class='form'>
        <tr>
            <td class='fieldname'><%= schema_for_field('user_id')->{label} %></td>

            <td><input type='text' name='user_id' value="<%= flash 'user_id' %>" /></td>
        </tr>

        <tr>
            <td></td>
            <td style='padding-top: 7px;'><input type='submit' value='Remind' /></td>
        </tr>
        <tr>
            <td></td>
            <td style='font-size: 0.8em'>
                <a href='<%= url_for "auth_create_form" %>'>Back to Login</a>
            </td>
        </tr>
        
    </table>

</div>
<% end %>
