% title 'Settings';

<%= form_for user_update => {user_id => $user_id} => (method => 'post') => begin %>

<%= include 'um_msg' %>

<div class='fieldset' style='width: 400px'>
    <table class='form'>
        <% for my $field ( @{ all_fields_schema() } ) { %>
            <tr>
                <td class='fieldname'><%= $field->{label} %></td>
                <td><%=  html_for_field($field->{name}) %></td>
            </tr>
        <% } %>
        
        <tr>
            <td></td>
            <td style='padding-top: 7px;'><input type='submit' value='Update' /></td>
        </tr>
        
    </table>

</div>
<% end %>
