<h1><%= $user_id %> settings</h1>

<%= form_for user_update => {user_id => $user_id} => (method => 'post') => begin %>

<span class='red_msg' ><%= flash 'error' %></span>
<span class='green_msg' ><%= flash 'notice'%></span>

<div class='fieldset' style='width: 400px'>
    <table class='form'>
        <% for my $field ( @{ all_fields_schema() } ) { %>
            <tr>
                <td class='fieldname'><%= $field->{label} %></td>
                <td><input type='text' name='<%= $field->{name} %>' value="<%= user_data($field->{name}) %>" /></td>
            </tr>
        <% } %>
        
        <tr>
            <td></td>
            <td style='padding-top: 7px;'><input type='submit' value='Update' /></td>
        </tr>
        
        <tr>
            <td></td>
            <td><a href='<%= url_for "auth_delete" %>'>Logout</a></td>
        </tr>
    </table>

</div>
<% end %>
